<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OXW-WW-Uru">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="C1S-8d-nwm">
            <objects>
                <viewController id="OXW-WW-Uru" customClass="LoginViewController" customModule="Money_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUn-ya-QrR"/>
                        <viewControllerLayoutGuide type="bottom" id="d5j-CB-axn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i9f-Ba-wwu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztO-Xt-DsA" userLabel="Login Panel">
                                <rect key="frame" x="45" y="202.5" width="510" height="255"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Guru Icon" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-0V-RL4">
                                        <rect key="frame" x="67.5" y="13.5" width="43.5" height="43.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7HL-0V-RL4" secondAttribute="height" multiplier="1:1" id="74V-hc-xxP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Money Guru" translatesAutoresizingMaskIntoConstraints="NO" id="P6J-0O-qFT">
                                        <rect key="frame" x="140.5" y="-8.5" width="306" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P6J-0O-qFT" secondAttribute="height" multiplier="137:42" id="qeR-Gf-lJB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="aBP-jJ-Ha0">
                                        <rect key="frame" x="26" y="35.5" width="127.5" height="95.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JPY-jT-Smx">
                                        <rect key="frame" x="178" y="70" width="306" height="25.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5G2-0Y-3tu">
                                        <rect key="frame" x="178" y="114" width="306" height="25.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrX-eM-EiD">
                                        <rect key="frame" x="408" y="153" width="76.5" height="25.5"/>
                                        <color key="backgroundColor" red="0.72156862749999995" green="0.4941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="64f-o5-Iw2">
                                        <rect key="frame" x="26" y="73" width="127.5" height="95.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyQ-CZ-4LP" userLabel="Signup with Bank ACC">
                                        <rect key="frame" x="89" y="207" width="331.5" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGNUP WITH" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="jEy-ao-pg9">
                                                <rect key="frame" x="12.5" y="-0.5" width="140.5" height="32"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BANK ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="Nd6-VV-JvF">
                                                <rect key="frame" x="153.5" y="6" width="165.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.96862745100000003" green="0.90588235289999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.27058823529999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jEy-ao-pg9" firstAttribute="centerY" secondItem="zyQ-CZ-4LP" secondAttribute="centerY" id="2ZG-HS-g3f"/>
                                            <constraint firstItem="jEy-ao-pg9" firstAttribute="centerX" secondItem="zyQ-CZ-4LP" secondAttribute="centerX" multiplier="0.5" id="6Te-Be-EgX"/>
                                            <constraint firstItem="jEy-ao-pg9" firstAttribute="height" secondItem="zyQ-CZ-4LP" secondAttribute="height" id="OM1-xy-Agy"/>
                                            <constraint firstItem="Nd6-VV-JvF" firstAttribute="centerX" secondItem="zyQ-CZ-4LP" secondAttribute="centerX" multiplier="1.425" id="QhE-WE-zpt"/>
                                            <constraint firstItem="Nd6-VV-JvF" firstAttribute="width" secondItem="zyQ-CZ-4LP" secondAttribute="width" multiplier="0.5" id="TKu-rH-qsO"/>
                                            <constraint firstItem="Nd6-VV-JvF" firstAttribute="centerY" secondItem="zyQ-CZ-4LP" secondAttribute="centerY" id="e6s-pY-tV0"/>
                                            <constraint firstItem="jEy-ao-pg9" firstAttribute="width" secondItem="zyQ-CZ-4LP" secondAttribute="width" multiplier="0.425" id="roQ-VH-BWd"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Or Line" translatesAutoresizingMaskIntoConstraints="NO" id="S6F-Bz-1Mr">
                                        <rect key="frame" x="51" y="175.5" width="408" height="32"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7HL-0V-RL4" firstAttribute="centerY" secondItem="ztO-Xt-DsA" secondAttribute="centerY" multiplier="0.275" id="1kf-vR-2qV"/>
                                    <constraint firstItem="PrX-eM-EiD" firstAttribute="height" secondItem="ztO-Xt-DsA" secondAttribute="height" multiplier="0.1" id="3hB-au-SOq"/>
                                    <constraint firstItem="aBP-jJ-Ha0" firstAttribute="centerX" secondItem="ztO-Xt-DsA" secondAttribute="centerX" multiplier="0.35" id="6o0-jL-eph"/>
                                    <constraint firstItem="zyQ-CZ-4LP" firstAttribute="width" secondItem="ztO-Xt-DsA" secondAttribute="width" multiplier="0.65" id="AkD-nH-8bv"/>
                                    <constraint firstItem="5G2-0Y-3tu" firstAttribute="width" secondItem="ztO-Xt-DsA" secondAttribute="width" id="BI3-MR-cju"/>
                                    <constraint firstItem="P6J-0O-qFT" firstAttribute="centerY" secondItem="ztO-Xt-DsA" secondAttribute="centerY" multiplier="0.3" id="F1n-VQ-sxI"/>
                                    <constraint firstItem="aBP-jJ-Ha0" firstAttribute="width" secondItem="ztO-Xt-DsA" secondAttribute="width" multiplier="0.25" id="Nt8-HC-n2D"/>
                                    <constraint firstItem="64f-o5-Iw2" firstAttribute="width" secondItem="ztO-Xt-DsA" secondAttribute="width" multiplier="0.25" id="VWk-PD-0V1"/>
                                    <constraint firstItem="zyQ-CZ-4LP" firstAttribute="centerX" secondItem="ztO-Xt-DsA" secondAttribute="centerX" id="WMR-Dd-NNf"/>
                                    <constraint firstItem="JPY-jT-Smx" firstAttribute="centerY" secondItem="aBP-jJ-Ha0" secondAttribute="centerY" id="XXp-ki-UvZ"/>
                                    <constraint firstItem="PrX-eM-EiD" firstAttribute="centerY" secondItem="ztO-Xt-DsA" secondAttribute="centerY" multiplier="1.3" id="beY-VU-gZg"/>
                                    <constraint firstItem="PrX-eM-EiD" firstAttribute="centerX" secondItem="ztO-Xt-DsA" secondAttribute="centerX" multiplier="1.55" id="byk-JE-pby"/>
                                    <constraint firstItem="JPY-jT-Smx" firstAttribute="height" secondItem="ztO-Xt-DsA" secondAttribute="height" multiplier="0.1" id="c60-jn-2mC"/>
                                    <constraint firstItem="7HL-0V-RL4" firstAttribute="width" secondItem="ztO-Xt-DsA" secondAttribute="width" multiplier="0.085" id="cQs-cC-sLg"/>
                                    <constraint firstItem="S6F-Bz-1Mr" firstAttribute="width" secondItem="ztO-Xt-DsA" secondAttribute="width" multiplier="0.8" id="dcs-KM-km4"/>
                                    <constraint firstItem="PrX-eM-EiD" firstAttribute="width" secondItem="ztO-Xt-DsA" secondAttribute="width" multiplier="0.15" id="dwG-yO-5NY"/>
                                    <constraint firstItem="P6J-0O-qFT" firstAttribute="width" secondItem="ztO-Xt-DsA" secondAttribute="width" multiplier="0.6" id="eHA-lW-fcR"/>
                                    <constraint firstItem="zyQ-CZ-4LP" firstAttribute="centerY" secondItem="ztO-Xt-DsA" secondAttribute="centerY" multiplier="1.75" id="gkq-I2-3xT"/>
                                    <constraint firstItem="JPY-jT-Smx" firstAttribute="centerX" secondItem="ztO-Xt-DsA" secondAttribute="centerX" multiplier="1.3" id="jQR-Vr-bpn"/>
                                    <constraint firstItem="JPY-jT-Smx" firstAttribute="trailing" secondItem="PrX-eM-EiD" secondAttribute="trailing" id="lCX-nA-qKL"/>
                                    <constraint firstItem="64f-o5-Iw2" firstAttribute="leading" secondItem="aBP-jJ-Ha0" secondAttribute="leading" id="mOd-P0-pjs"/>
                                    <constraint firstItem="S6F-Bz-1Mr" firstAttribute="centerX" secondItem="ztO-Xt-DsA" secondAttribute="centerX" id="nUL-3y-Q5K"/>
                                    <constraint firstItem="JPY-jT-Smx" firstAttribute="width" secondItem="ztO-Xt-DsA" secondAttribute="width" multiplier="0.6" id="oAr-NQ-ZZy"/>
                                    <constraint firstItem="S6F-Bz-1Mr" firstAttribute="centerY" secondItem="ztO-Xt-DsA" secondAttribute="centerY" multiplier="1.5" id="q7s-VJ-ig3"/>
                                    <constraint firstItem="5G2-0Y-3tu" firstAttribute="width" secondItem="JPY-jT-Smx" secondAttribute="width" id="qp3-Sd-u9u"/>
                                    <constraint firstItem="7HL-0V-RL4" firstAttribute="centerX" secondItem="ztO-Xt-DsA" secondAttribute="centerX" multiplier="0.35" id="rFe-ta-uJU"/>
                                    <constraint firstItem="zyQ-CZ-4LP" firstAttribute="height" secondItem="ztO-Xt-DsA" secondAttribute="height" multiplier="0.125" id="t5t-NK-GvY"/>
                                    <constraint firstItem="aBP-jJ-Ha0" firstAttribute="centerY" secondItem="ztO-Xt-DsA" secondAttribute="centerY" multiplier="0.65" id="tPv-8B-R2v"/>
                                    <constraint firstItem="64f-o5-Iw2" firstAttribute="centerY" secondItem="ztO-Xt-DsA" secondAttribute="centerY" multiplier="0.95" id="u0k-sZ-exE"/>
                                    <constraint firstItem="5G2-0Y-3tu" firstAttribute="height" secondItem="JPY-jT-Smx" secondAttribute="height" id="unh-EN-Fi9"/>
                                    <constraint firstItem="5G2-0Y-3tu" firstAttribute="centerY" secondItem="64f-o5-Iw2" secondAttribute="centerY" multiplier="1.05" id="wey-Pk-lFN"/>
                                    <constraint firstItem="P6J-0O-qFT" firstAttribute="centerX" secondItem="ztO-Xt-DsA" secondAttribute="centerX" multiplier="1.15" id="x7a-dG-x7C"/>
                                    <constraint firstItem="5G2-0Y-3tu" firstAttribute="centerX" secondItem="JPY-jT-Smx" secondAttribute="centerX" id="xRP-te-M6R"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BI3-MR-cju"/>
                                        <exclude reference="byk-JE-pby"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ztO-Xt-DsA" firstAttribute="centerY" secondItem="i9f-Ba-wwu" secondAttribute="centerY" multiplier="1.1" id="Dvt-PK-5o4"/>
                            <constraint firstItem="ztO-Xt-DsA" firstAttribute="centerX" secondItem="i9f-Ba-wwu" secondAttribute="centerX" id="aui-HS-gks"/>
                            <constraint firstItem="ztO-Xt-DsA" firstAttribute="height" secondItem="i9f-Ba-wwu" secondAttribute="height" multiplier="0.425" id="hDo-eH-GbE"/>
                            <constraint firstItem="ztO-Xt-DsA" firstAttribute="width" secondItem="i9f-Ba-wwu" secondAttribute="width" multiplier="0.85" id="l6j-mC-7qc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guruIcon" destination="7HL-0V-RL4" id="AyM-lm-CEc"/>
                        <outlet property="loginButton" destination="PrX-eM-EiD" id="1jS-ja-EaV"/>
                        <outlet property="loginPanel" destination="ztO-Xt-DsA" id="Fom-gj-0km"/>
                        <outlet property="moneyGuruText" destination="P6J-0O-qFT" id="qhb-AR-afG"/>
                        <outlet property="passwordField" destination="5G2-0Y-3tu" id="zgl-eb-lYw"/>
                        <outlet property="usernameField" destination="JPY-jT-Smx" id="WF0-OZ-yKn"/>
                        <segue destination="u3v-3J-z4b" kind="show" identifier="loginToApp" id="vqx-Gz-MwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGt-lR-pMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1760" y="203"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u9a-Up-saw">
            <objects>
                <viewController id="u3v-3J-z4b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vd8-dp-4TO"/>
                        <viewControllerLayoutGuide type="bottom" id="kWe-zY-mmI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NYY-j7-ywl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Questionaire" translatesAutoresizingMaskIntoConstraints="NO" id="1hO-k0-jLJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ad-BL-d8E">
                                <rect key="frame" x="247" y="528" width="96" height="30"/>
                                <color key="backgroundColor" red="0.72156864404678345" green="0.49411764740943909" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" red="1" green="1" blue="0.97883778990000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ad-BL-d8E" firstAttribute="width" secondItem="NYY-j7-ywl" secondAttribute="width" multiplier="0.3" id="7MV-2r-fr6"/>
                            <constraint firstItem="8Ad-BL-d8E" firstAttribute="centerX" secondItem="NYY-j7-ywl" secondAttribute="centerX" id="AXd-Fu-KW6"/>
                            <constraint firstItem="1hO-k0-jLJ" firstAttribute="centerY" secondItem="NYY-j7-ywl" secondAttribute="centerY" id="GvO-aa-PB6"/>
                            <constraint firstItem="1hO-k0-jLJ" firstAttribute="width" secondItem="NYY-j7-ywl" secondAttribute="width" id="QmH-UE-ly5"/>
                            <constraint firstItem="1hO-k0-jLJ" firstAttribute="height" secondItem="NYY-j7-ywl" secondAttribute="height" id="WvC-gH-dqD"/>
                            <constraint firstItem="8Ad-BL-d8E" firstAttribute="centerY" secondItem="NYY-j7-ywl" secondAttribute="centerY" multiplier="1.8" id="eOb-Rb-yKd"/>
                            <constraint firstItem="1hO-k0-jLJ" firstAttribute="centerX" secondItem="NYY-j7-ywl" secondAttribute="centerX" id="wee-HK-kFE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="finishQuestionaire" id="zkb-A3-HId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6m-dn-1O9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1074" y="224"/>
        </scene>
        <!--Investment Scene View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InvestmentScene" id="BYZ-38-t0r" customClass="InvestmentSceneViewController" customModule="Money_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hfn-fb-beg" userLabel="VirtualCurrencyView">
                                <rect key="frame" x="0.0" y="61.5" width="120" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRYSTAL" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="FZf-z2-jmJ">
                                        <rect key="frame" x="18" y="5" width="84" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.90196078430000004" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Crystal" translatesAutoresizingMaskIntoConstraints="NO" id="N0T-Rf-933">
                                        <rect key="frame" x="15.5" y="30" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N0T-Rf-933" secondAttribute="height" multiplier="1:1" id="7Fm-1E-U8T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVK-ET-QEs">
                                        <rect key="frame" x="48" y="29" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.74901960779999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="oVK-ET-QEs" firstAttribute="centerY" secondItem="N0T-Rf-933" secondAttribute="centerY" id="5hQ-Mt-3Ln"/>
                                    <constraint firstItem="FZf-z2-jmJ" firstAttribute="centerX" secondItem="Hfn-fb-beg" secondAttribute="centerX" id="73e-dz-boO"/>
                                    <constraint firstItem="oVK-ET-QEs" firstAttribute="width" secondItem="Hfn-fb-beg" secondAttribute="width" multiplier="0.5" id="9g5-PF-xbK"/>
                                    <constraint firstItem="oVK-ET-QEs" firstAttribute="centerX" secondItem="Hfn-fb-beg" secondAttribute="centerX" multiplier="1.3" id="K4A-bo-uwa"/>
                                    <constraint firstItem="FZf-z2-jmJ" firstAttribute="centerY" secondItem="Hfn-fb-beg" secondAttribute="centerY" multiplier="0.5" id="Sak-fR-SHJ"/>
                                    <constraint firstItem="N0T-Rf-933" firstAttribute="width" secondItem="Hfn-fb-beg" secondAttribute="width" multiplier="0.15" id="Y2k-zb-3Tr"/>
                                    <constraint firstItem="FZf-z2-jmJ" firstAttribute="width" secondItem="Hfn-fb-beg" secondAttribute="width" multiplier="0.7" id="bWD-wP-M2g"/>
                                    <constraint firstItem="N0T-Rf-933" firstAttribute="centerX" secondItem="Hfn-fb-beg" secondAttribute="centerX" multiplier="0.8" id="dfx-Fv-Uxc"/>
                                    <constraint firstItem="N0T-Rf-933" firstAttribute="centerY" secondItem="Hfn-fb-beg" secondAttribute="centerY" multiplier="1.3" id="t7v-O8-Yoq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sak-fR-SHJ"/>
                                        <exclude reference="Y2k-zb-3Tr"/>
                                        <exclude reference="dfx-Fv-Uxc"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2JM-e2-xHN" userLabel="CashView">
                                <rect key="frame" x="122.5" y="61.5" width="240" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16.55 M" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5T-xS-xhB">
                                        <rect key="frame" x="42" y="29" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE CASH" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="hSK-xS-LZj">
                                        <rect key="frame" x="12" y="5.5" width="192" height="19.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.78039215689999997" green="0.67843137249999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin" translatesAutoresizingMaskIntoConstraints="NO" id="hQN-d9-NlA">
                                        <rect key="frame" x="14.5" y="30" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hQN-d9-NlA" secondAttribute="height" multiplier="1:1" id="Aqe-UR-Qgp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.4823529412" green="0.2666666667" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="D5T-xS-xhB" firstAttribute="width" secondItem="2JM-e2-xHN" secondAttribute="width" multiplier="0.5" id="6lp-WW-Xeu"/>
                                    <constraint firstItem="D5T-xS-xhB" firstAttribute="centerX" secondItem="2JM-e2-xHN" secondAttribute="centerX" multiplier="0.85" id="8fa-3o-VgV"/>
                                    <constraint firstItem="hQN-d9-NlA" firstAttribute="width" secondItem="2JM-e2-xHN" secondAttribute="width" id="RZ9-i3-ggH"/>
                                    <constraint firstItem="hSK-xS-LZj" firstAttribute="centerX" secondItem="2JM-e2-xHN" secondAttribute="centerX" multiplier="0.9" id="SZS-zQ-8CC"/>
                                    <constraint firstItem="D5T-xS-xhB" firstAttribute="centerY" secondItem="hQN-d9-NlA" secondAttribute="centerY" id="aD5-PD-su9"/>
                                    <constraint firstItem="hQN-d9-NlA" firstAttribute="centerY" secondItem="2JM-e2-xHN" secondAttribute="centerY" id="gC8-jy-XB3"/>
                                    <constraint firstItem="hQN-d9-NlA" firstAttribute="centerX" secondItem="2JM-e2-xHN" secondAttribute="centerX" multiplier="0.2" id="jiY-n3-SKP"/>
                                    <constraint firstItem="hSK-xS-LZj" firstAttribute="centerY" secondItem="2JM-e2-xHN" secondAttribute="centerY" multiplier="0.5" id="tS1-mS-ii8"/>
                                    <constraint firstItem="hSK-xS-LZj" firstAttribute="width" secondItem="2JM-e2-xHN" secondAttribute="width" multiplier="0.8" id="yRQ-um-PVF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="RZ9-i3-ggH"/>
                                        <exclude reference="gC8-jy-XB3"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pss-4g-A8r" userLabel="NameView">
                                <rect key="frame" x="482" y="0.0" width="117.5" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="ClI-R5-0HS">
                                        <rect key="frame" x="35" y="59" width="46.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7nM-0I-w8C">
                                        <rect key="frame" x="32" y="11" width="53" height="52.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7nM-0I-w8C" secondAttribute="height" multiplier="1:1" id="X0M-2T-pNN"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1529411765" green="0.039215686270000001" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7nM-0I-w8C" firstAttribute="centerX" secondItem="Pss-4g-A8r" secondAttribute="centerX" id="4K0-RG-AAe"/>
                                    <constraint firstItem="ClI-R5-0HS" firstAttribute="width" secondItem="Pss-4g-A8r" secondAttribute="width" multiplier="0.4" id="FkI-7q-SBZ"/>
                                    <constraint firstItem="7nM-0I-w8C" firstAttribute="width" secondItem="Pss-4g-A8r" secondAttribute="width" multiplier="0.45" id="RDf-V7-suG"/>
                                    <constraint firstItem="7nM-0I-w8C" firstAttribute="centerY" secondItem="Pss-4g-A8r" secondAttribute="centerY" multiplier="0.8" id="Si4-F8-kVW"/>
                                    <constraint firstItem="ClI-R5-0HS" firstAttribute="centerX" secondItem="Pss-4g-A8r" secondAttribute="centerX" id="VhO-hT-Rpr"/>
                                    <constraint firstItem="ClI-R5-0HS" firstAttribute="centerY" secondItem="Pss-4g-A8r" secondAttribute="centerY" multiplier="1.7" id="qrp-1m-39k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-kb-fE4" userLabel="MyAssetsView">
                                <rect key="frame" x="482" y="91" width="117.5" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY ASSETS" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="eNZ-Tm-uVq">
                                        <rect key="frame" x="11.5" y="-9" width="94" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.035294117649999998" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eNZ-Tm-uVq" firstAttribute="centerY" secondItem="HPe-kb-fE4" secondAttribute="centerY" id="CCz-w2-nCK"/>
                                    <constraint firstItem="eNZ-Tm-uVq" firstAttribute="width" secondItem="HPe-kb-fE4" secondAttribute="width" multiplier="0.8" id="G0Q-ip-eEQ"/>
                                    <constraint firstItem="eNZ-Tm-uVq" firstAttribute="centerX" secondItem="HPe-kb-fE4" secondAttribute="centerX" id="VpV-dT-OWj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vlx-jg-Co8" userLabel="BackgroundView">
                                <rect key="frame" x="0.0" y="122" width="600" height="477.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klu-Rs-p1p" userLabel="NetWorthView">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NET WORTH" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-kU-A87">
                                        <rect key="frame" x="24" y="-24" width="144" height="72"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                        <color key="textColor" red="0.64705882349999999" green="0.58039215690000001" blue="0.73333333329999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coin" translatesAutoresizingMaskIntoConstraints="NO" id="yaY-XG-9EK">
                                        <rect key="frame" x="15" y="29.5" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yaY-XG-9EK" secondAttribute="height" multiplier="1:1" id="EXs-iY-kOe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="37.5 Billion" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpn-o3-I16">
                                        <rect key="frame" x="48" y="22.5" width="240" height="32.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.062745098040000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hpn-o3-I16" firstAttribute="width" secondItem="klu-Rs-p1p" secondAttribute="width" multiplier="0.5" id="5as-ms-fDh"/>
                                    <constraint firstItem="Hpn-o3-I16" firstAttribute="centerY" secondItem="klu-Rs-p1p" secondAttribute="centerY" id="5yB-w3-ORI"/>
                                    <constraint firstItem="tpf-kU-A87" firstAttribute="centerX" secondItem="klu-Rs-p1p" secondAttribute="centerX" multiplier="0.4" id="BY6-c0-Kg8"/>
                                    <constraint firstItem="tpf-kU-A87" firstAttribute="centerY" secondItem="klu-Rs-p1p" secondAttribute="centerY" multiplier="0.4" id="G09-BI-mXb"/>
                                    <constraint firstItem="tpf-kU-A87" firstAttribute="width" secondItem="klu-Rs-p1p" secondAttribute="width" multiplier="0.3" id="WuD-Aq-uYX"/>
                                    <constraint firstItem="yaY-XG-9EK" firstAttribute="centerY" secondItem="klu-Rs-p1p" secondAttribute="centerY" multiplier="1.3" id="Yed-3Y-eOk"/>
                                    <constraint firstItem="yaY-XG-9EK" firstAttribute="height" secondItem="klu-Rs-p1p" secondAttribute="height" multiplier="0.3" id="dYs-9b-TUo"/>
                                    <constraint firstItem="Hpn-o3-I16" firstAttribute="centerX" secondItem="klu-Rs-p1p" secondAttribute="centerX" multiplier="0.7" id="eCR-1v-If6"/>
                                    <constraint firstItem="yaY-XG-9EK" firstAttribute="centerX" secondItem="klu-Rs-p1p" secondAttribute="centerX" multiplier="0.1" id="li9-YA-z8s"/>
                                    <constraint firstItem="yaY-XG-9EK" firstAttribute="width" secondItem="klu-Rs-p1p" secondAttribute="width" multiplier="0.25" id="u7c-dI-Hcq"/>
                                    <constraint firstItem="Hpn-o3-I16" firstAttribute="centerY" secondItem="yaY-XG-9EK" secondAttribute="centerY" id="yKF-8C-iE0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u7c-dI-Hcq"/>
                                        <exclude reference="5yB-w3-ORI"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cez-Du-QHm" userLabel="buildingContainerView">
                                <rect key="frame" x="0.0" y="122" width="600" height="477.5"/>
                                <connections>
                                    <segue destination="z19-ec-Ocv" kind="embed" id="p2H-gC-CRz"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnG-T0-pGN" userLabel="RiskView">
                                <rect key="frame" x="366" y="61.5" width="114" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RISK" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="MEO-LK-6PR">
                                        <rect key="frame" x="28" y="-14.5" width="57" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45.3%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4V0-9Z-IRR">
                                        <rect key="frame" x="31.5" y="29" width="51.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20392157137393951" green="0.062745101749897003" blue="0.36862745881080627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="MEO-LK-6PR" firstAttribute="centerY" secondItem="GnG-T0-pGN" secondAttribute="centerY" multiplier="0.7" id="EAt-a2-3mB"/>
                                    <constraint firstItem="MEO-LK-6PR" firstAttribute="width" secondItem="GnG-T0-pGN" secondAttribute="width" multiplier="0.5" id="LNS-rd-8hX"/>
                                    <constraint firstItem="4V0-9Z-IRR" firstAttribute="centerX" secondItem="GnG-T0-pGN" secondAttribute="centerX" id="Lhf-Q1-4XY"/>
                                    <constraint firstItem="MEO-LK-6PR" firstAttribute="centerX" secondItem="GnG-T0-pGN" secondAttribute="centerX" id="xsm-nv-hhD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EAt-a2-3mB"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGI-wT-pHD" userLabel="addPropertyContainerView">
                                <rect key="frame" x="30" y="146" width="540" height="429.5"/>
                                <connections>
                                    <segue destination="gBa-Bc-lbp" kind="embed" id="1Fi-hO-pQG"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cn-KY-sbf" userLabel="ForegroundView">
                                <rect key="frame" x="0.0" y="450" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Upgrade Button" translatesAutoresizingMaskIntoConstraints="NO" id="xth-Dt-dSo">
                                        <rect key="frame" x="115" y="-4.5" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xth-Dt-dSo" secondAttribute="height" multiplier="1:1" id="vet-6V-usY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sell Button" translatesAutoresizingMaskIntoConstraints="NO" id="QN3-69-Hwd">
                                        <rect key="frame" x="13.5" y="-4.5" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QN3-69-Hwd" secondAttribute="height" multiplier="1:1" id="3Sc-5g-gh1"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Investment Info Banner" translatesAutoresizingMaskIntoConstraints="NO" id="nzH-IE-5BR">
                                        <rect key="frame" x="13.5" y="45" width="270" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nzH-IE-5BR" secondAttribute="height" multiplier="140:50" id="eqp-we-8cS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LVL" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="lGb-sv-ZLR">
                                        <rect key="frame" x="32.5" y="68" width="40.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="51M-A9-wpz">
                                        <rect key="frame" x="43" y="72" width="20" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FUND NAME" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="0lq-6c-hj9">
                                        <rect key="frame" x="108" y="65" width="108" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Rate" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="gMD-TR-b0t">
                                        <rect key="frame" x="108" y="77.5" width="67.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Threat" textAlignment="natural" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sz8-po-urX">
                                        <rect key="frame" x="108" y="86" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.15488547717084322" blue="0.12155364057031548" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20%" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="6S0-LV-ssu">
                                        <rect key="frame" x="229.5" y="77.5" width="27" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="2e9-8a-HcB">
                                        <rect key="frame" x="233.5" y="86" width="23" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.15488547720000001" blue="0.1215536406" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gMD-TR-b0t" firstAttribute="width" secondItem="5cn-KY-sbf" secondAttribute="width" id="10m-3u-Fd4"/>
                                    <constraint firstItem="Sz8-po-urX" firstAttribute="leading" secondItem="gMD-TR-b0t" secondAttribute="leading" id="2jE-3U-ewQ"/>
                                    <constraint firstItem="xth-Dt-dSo" firstAttribute="centerY" secondItem="5cn-KY-sbf" secondAttribute="centerY" id="3bU-jM-d5A"/>
                                    <constraint firstItem="nzH-IE-5BR" firstAttribute="width" secondItem="5cn-KY-sbf" secondAttribute="width" id="4rT-gr-jEV"/>
                                    <constraint firstItem="xth-Dt-dSo" firstAttribute="height" secondItem="QN3-69-Hwd" secondAttribute="height" id="66a-w7-feU"/>
                                    <constraint firstItem="QN3-69-Hwd" firstAttribute="centerY" secondItem="5cn-KY-sbf" secondAttribute="centerY" id="JzE-iz-Og2"/>
                                    <constraint firstItem="Sz8-po-urX" firstAttribute="centerY" secondItem="5cn-KY-sbf" secondAttribute="centerY" multiplier="1.6" id="K2i-sI-OCc"/>
                                    <constraint firstItem="xth-Dt-dSo" firstAttribute="centerY" secondItem="5cn-KY-sbf" secondAttribute="centerY" multiplier="0.6" id="KqW-V1-dJl"/>
                                    <constraint firstItem="xth-Dt-dSo" firstAttribute="centerX" secondItem="5cn-KY-sbf" secondAttribute="centerX" multiplier="1.15" id="L5x-1U-zVJ"/>
                                    <constraint firstItem="nzH-IE-5BR" firstAttribute="centerY" secondItem="5cn-KY-sbf" secondAttribute="centerY" multiplier="1.55" id="M3O-WU-WVJ"/>
                                    <constraint firstItem="QN3-69-Hwd" firstAttribute="centerY" secondItem="5cn-KY-sbf" secondAttribute="centerY" id="MXq-gu-STf"/>
                                    <constraint firstItem="2e9-8a-HcB" firstAttribute="trailing" secondItem="6S0-LV-ssu" secondAttribute="trailing" id="NAh-ef-imD"/>
                                    <constraint firstItem="2e9-8a-HcB" firstAttribute="width" secondItem="5cn-KY-sbf" secondAttribute="width" multiplier="0.085" id="NMI-xk-Cul"/>
                                    <constraint firstItem="lGb-sv-ZLR" firstAttribute="width" secondItem="5cn-KY-sbf" secondAttribute="width" multiplier="0.15" id="NQx-CP-0Up"/>
                                    <constraint firstItem="6S0-LV-ssu" firstAttribute="centerY" secondItem="gMD-TR-b0t" secondAttribute="centerY" id="Omu-lf-4Zy"/>
                                    <constraint firstItem="0lq-6c-hj9" firstAttribute="centerX" secondItem="5cn-KY-sbf" secondAttribute="centerX" multiplier="1.2" id="PPn-1M-grz"/>
                                    <constraint firstItem="QN3-69-Hwd" firstAttribute="width" secondItem="QN3-69-Hwd" secondAttribute="height" multiplier="1:1" id="R5R-hm-YrN"/>
                                    <constraint firstItem="51M-A9-wpz" firstAttribute="centerX" secondItem="lGb-sv-ZLR" secondAttribute="centerX" id="Siw-bW-DR2"/>
                                    <constraint firstItem="gMD-TR-b0t" firstAttribute="leading" secondItem="0lq-6c-hj9" secondAttribute="leading" id="UXY-QI-R8a"/>
                                    <constraint firstItem="QN3-69-Hwd" firstAttribute="centerX" secondItem="5cn-KY-sbf" secondAttribute="centerX" multiplier="0.4" id="VLd-bq-u6x"/>
                                    <constraint firstItem="0lq-6c-hj9" firstAttribute="centerY" secondItem="5cn-KY-sbf" secondAttribute="centerY" multiplier="1.25" id="WbQ-ej-FHq"/>
                                    <constraint firstItem="51M-A9-wpz" firstAttribute="width" secondItem="5cn-KY-sbf" secondAttribute="width" multiplier="0.075" id="Zd4-ae-Dko"/>
                                    <constraint firstItem="xth-Dt-dSo" firstAttribute="width" secondItem="QN3-69-Hwd" secondAttribute="width" id="a1H-iw-oq8"/>
                                    <constraint firstItem="51M-A9-wpz" firstAttribute="centerY" secondItem="5cn-KY-sbf" secondAttribute="centerY" multiplier="1.6" id="ap9-lK-ShD"/>
                                    <constraint firstItem="51M-A9-wpz" firstAttribute="width" secondItem="5cn-KY-sbf" secondAttribute="width" id="b02-PR-yXM"/>
                                    <constraint firstItem="6S0-LV-ssu" firstAttribute="centerX" secondItem="5cn-KY-sbf" secondAttribute="centerX" multiplier="1.8" id="cxB-5d-35p"/>
                                    <constraint firstItem="0lq-6c-hj9" firstAttribute="width" secondItem="5cn-KY-sbf" secondAttribute="width" multiplier="0.4" id="e3h-hF-LR5"/>
                                    <constraint firstItem="xth-Dt-dSo" firstAttribute="centerY" secondItem="QN3-69-Hwd" secondAttribute="centerY" id="g4B-Vt-TPK"/>
                                    <constraint firstItem="gMD-TR-b0t" firstAttribute="width" secondItem="5cn-KY-sbf" secondAttribute="width" multiplier="0.25" id="h8s-Ku-p9T"/>
                                    <constraint firstItem="xth-Dt-dSo" firstAttribute="centerY" secondItem="5cn-KY-sbf" secondAttribute="centerY" id="ja6-lq-2zs"/>
                                    <constraint firstItem="lGb-sv-ZLR" firstAttribute="centerX" secondItem="5cn-KY-sbf" secondAttribute="centerX" multiplier="0.39" id="l9R-lB-G7x"/>
                                    <constraint firstItem="xth-Dt-dSo" firstAttribute="width" secondItem="5cn-KY-sbf" secondAttribute="width" multiplier="0.3" id="nPT-aH-muk"/>
                                    <constraint firstItem="2e9-8a-HcB" firstAttribute="centerY" secondItem="Sz8-po-urX" secondAttribute="centerY" id="nUc-dr-Ead"/>
                                    <constraint firstItem="6S0-LV-ssu" firstAttribute="width" secondItem="5cn-KY-sbf" secondAttribute="width" multiplier="0.1" id="o8g-5h-yrK"/>
                                    <constraint firstItem="Sz8-po-urX" firstAttribute="width" secondItem="5cn-KY-sbf" secondAttribute="width" multiplier="0.13" id="qD1-DM-Tbm"/>
                                    <constraint firstItem="gMD-TR-b0t" firstAttribute="centerY" secondItem="5cn-KY-sbf" secondAttribute="centerY" multiplier="1.45" id="skP-v6-HwN"/>
                                    <constraint firstItem="nzH-IE-5BR" firstAttribute="leading" secondItem="QN3-69-Hwd" secondAttribute="leading" id="tvf-r8-Mdh"/>
                                    <constraint firstItem="nzH-IE-5BR" firstAttribute="centerX" secondItem="5cn-KY-sbf" secondAttribute="centerX" id="vhL-sc-Xr8"/>
                                    <constraint firstItem="51M-A9-wpz" firstAttribute="height" secondItem="5cn-KY-sbf" secondAttribute="height" id="x1j-V8-3sn"/>
                                    <constraint firstItem="lGb-sv-ZLR" firstAttribute="centerY" secondItem="5cn-KY-sbf" secondAttribute="centerY" multiplier="1.3" id="xWq-kP-5Wh"/>
                                    <constraint firstItem="gMD-TR-b0t" firstAttribute="centerX" secondItem="5cn-KY-sbf" secondAttribute="centerX" id="zry-0j-XZ0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JzE-iz-Og2"/>
                                        <exclude reference="MXq-gu-STf"/>
                                        <exclude reference="R5R-hm-YrN"/>
                                        <exclude reference="vhL-sc-Xr8"/>
                                        <exclude reference="b02-PR-yXM"/>
                                        <exclude reference="x1j-V8-3sn"/>
                                        <exclude reference="3bU-jM-d5A"/>
                                        <exclude reference="66a-w7-feU"/>
                                        <exclude reference="ja6-lq-2zs"/>
                                        <exclude reference="10m-3u-Fd4"/>
                                        <exclude reference="zry-0j-XZ0"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCr-8D-TYs">
                                <rect key="frame" x="90" y="169.5" width="420" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LCr-8D-TYs" secondAttribute="height" multiplier="274:53" id="B2Z-ce-AmZ"/>
                                </constraints>
                                <state key="normal" image="Collect Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4V0-9Z-IRR" firstAttribute="centerY" secondItem="D5T-xS-xhB" secondAttribute="centerY" id="0Ym-UB-7C4"/>
                            <constraint firstItem="klu-Rs-p1p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0fL-na-HRb"/>
                            <constraint firstItem="Vlx-jg-Co8" firstAttribute="centerX" secondItem="cez-Du-QHm" secondAttribute="centerX" id="0st-vd-xjY"/>
                            <constraint firstItem="Hfn-fb-beg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="1Ab-2F-nA2"/>
                            <constraint firstItem="cez-Du-QHm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1iQ-47-r6O"/>
                            <constraint firstItem="2JM-e2-xHN" firstAttribute="top" secondItem="klu-Rs-p1p" secondAttribute="bottom" multiplier="1.025" id="20a-EC-9yG"/>
                            <constraint firstItem="GnG-T0-pGN" firstAttribute="leading" secondItem="2JM-e2-xHN" secondAttribute="trailing" multiplier="1.01" id="21F-pR-7yk"/>
                            <constraint firstItem="2JM-e2-xHN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="3DU-a9-bmp"/>
                            <constraint firstItem="2JM-e2-xHN" firstAttribute="leading" secondItem="Hfn-fb-beg" secondAttribute="trailing" multiplier="1.02" id="3Fm-Pk-tgW"/>
                            <constraint firstItem="HPe-kb-fE4" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="4SZ-qo-oE7"/>
                            <constraint firstItem="WGI-wT-pHD" firstAttribute="width" secondItem="cez-Du-QHm" secondAttribute="width" id="4fa-6H-x0F"/>
                            <constraint firstItem="LCr-8D-TYs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="593-tX-Puf"/>
                            <constraint firstItem="hSK-xS-LZj" firstAttribute="centerY" secondItem="FZf-z2-jmJ" secondAttribute="centerY" id="5km-Yn-J0t"/>
                            <constraint firstItem="5cn-KY-sbf" firstAttribute="width" secondItem="cez-Du-QHm" secondAttribute="width" id="6aO-mj-kvj"/>
                            <constraint firstAttribute="trailing" secondItem="cez-Du-QHm" secondAttribute="trailing" id="7Oe-qn-NWU"/>
                            <constraint firstItem="N0T-Rf-933" firstAttribute="centerY" secondItem="hQN-d9-NlA" secondAttribute="centerY" id="8Zo-dn-6kL"/>
                            <constraint firstItem="Hfn-fb-beg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="99E-pn-t9b"/>
                            <constraint firstItem="WGI-wT-pHD" firstAttribute="centerX" secondItem="cez-Du-QHm" secondAttribute="centerX" id="AKz-HH-7Kg"/>
                            <constraint firstItem="HPe-kb-fE4" firstAttribute="leading" secondItem="GnG-T0-pGN" secondAttribute="trailing" multiplier="1.01" id="Bkc-vL-BwR"/>
                            <constraint firstItem="HPe-kb-fE4" firstAttribute="top" secondItem="Pss-4g-A8r" secondAttribute="bottom" id="BtC-Rv-bSY"/>
                            <constraint firstItem="WGI-wT-pHD" firstAttribute="centerY" secondItem="cez-Du-QHm" secondAttribute="centerY" id="Df7-Yy-nNL"/>
                            <constraint firstItem="5cn-KY-sbf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.45" id="Dv3-q6-MGT"/>
                            <constraint firstItem="LCr-8D-TYs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="E9g-J9-ryb"/>
                            <constraint firstItem="LCr-8D-TYs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="FTW-v1-mf9"/>
                            <constraint firstItem="2JM-e2-xHN" firstAttribute="height" secondItem="klu-Rs-p1p" secondAttribute="height" id="Fd9-z8-p6E"/>
                            <constraint firstItem="GnG-T0-pGN" firstAttribute="height" secondItem="2JM-e2-xHN" secondAttribute="height" id="G6Y-Zq-YsV"/>
                            <constraint firstItem="N0T-Rf-933" firstAttribute="width" secondItem="hQN-d9-NlA" secondAttribute="width" id="HbH-6F-Dv2"/>
                            <constraint firstItem="WGI-wT-pHD" firstAttribute="width" secondItem="cez-Du-QHm" secondAttribute="width" multiplier="0.9" id="HjQ-Mq-jFr"/>
                            <constraint firstItem="Hfn-fb-beg" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="Hkd-q8-Zoc"/>
                            <constraint firstItem="5cn-KY-sbf" firstAttribute="height" secondItem="cez-Du-QHm" secondAttribute="height" id="I2U-vn-VfJ"/>
                            <constraint firstItem="WGI-wT-pHD" firstAttribute="height" secondItem="cez-Du-QHm" secondAttribute="height" multiplier="0.9" id="ICH-76-2hF"/>
                            <constraint firstItem="cez-Du-QHm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J22-gs-wal"/>
                            <constraint firstItem="eNZ-Tm-uVq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="JEU-4B-Udo"/>
                            <constraint firstItem="N0T-Rf-933" firstAttribute="centerY" secondItem="yaY-XG-9EK" secondAttribute="centerY" id="JoN-hn-nq7"/>
                            <constraint firstItem="Pss-4g-A8r" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="L6r-0L-Mxu"/>
                            <constraint firstItem="N0T-Rf-933" firstAttribute="centerX" secondItem="yaY-XG-9EK" secondAttribute="centerX" id="Lh2-Zq-MMh"/>
                            <constraint firstItem="HPe-kb-fE4" firstAttribute="width" secondItem="Pss-4g-A8r" secondAttribute="width" id="Lh2-fc-s7i"/>
                            <constraint firstItem="WGI-wT-pHD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M1c-YZ-Y7L"/>
                            <constraint firstItem="cez-Du-QHm" firstAttribute="top" secondItem="Hfn-fb-beg" secondAttribute="bottom" multiplier="1.01" id="MGi-dR-NnL"/>
                            <constraint firstItem="cez-Du-QHm" firstAttribute="top" secondItem="HPe-kb-fE4" secondAttribute="bottom" multiplier="1.01" id="Pam-R4-hES"/>
                            <constraint firstAttribute="trailing" secondItem="Pss-4g-A8r" secondAttribute="trailing" id="Q4L-Hy-PBS"/>
                            <constraint firstItem="cez-Du-QHm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q7v-K6-3vF"/>
                            <constraint firstItem="Vlx-jg-Co8" firstAttribute="centerY" secondItem="cez-Du-QHm" secondAttribute="centerY" id="SFg-uz-2Q0"/>
                            <constraint firstAttribute="trailing" secondItem="HPe-kb-fE4" secondAttribute="trailing" id="U6j-uC-880"/>
                            <constraint firstItem="cez-Du-QHm" firstAttribute="top" secondItem="Hfn-fb-beg" secondAttribute="bottom" id="WMl-e1-1nk"/>
                            <constraint firstItem="WGI-wT-pHD" firstAttribute="height" secondItem="cez-Du-QHm" secondAttribute="height" id="WfS-Kk-Vn1"/>
                            <constraint firstItem="GnG-T0-pGN" firstAttribute="trailing" secondItem="klu-Rs-p1p" secondAttribute="trailing" id="XjP-vY-GQe"/>
                            <constraint firstItem="5cn-KY-sbf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="bAm-hp-RNK"/>
                            <constraint firstItem="Pss-4g-A8r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="dDa-eh-wSi"/>
                            <constraint firstItem="Pss-4g-A8r" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="dZG-86-rNN"/>
                            <constraint firstItem="N0T-Rf-933" firstAttribute="width" secondItem="yaY-XG-9EK" secondAttribute="width" id="eWf-H0-W9V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cez-Du-QHm" secondAttribute="bottom" id="fBj-Sl-S6T"/>
                            <constraint firstItem="MEO-LK-6PR" firstAttribute="centerY" secondItem="FZf-z2-jmJ" secondAttribute="centerY" id="ff3-Xr-SwV"/>
                            <constraint firstItem="Pss-4g-A8r" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.2" id="ggL-W3-mal"/>
                            <constraint firstItem="Vlx-jg-Co8" firstAttribute="height" secondItem="cez-Du-QHm" secondAttribute="height" id="hrV-Kc-D3c"/>
                            <constraint firstItem="5cn-KY-sbf" firstAttribute="centerX" secondItem="cez-Du-QHm" secondAttribute="centerX" id="jKF-oR-pia"/>
                            <constraint firstItem="klu-Rs-p1p" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="jhP-7k-xBB"/>
                            <constraint firstItem="klu-Rs-p1p" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="kg4-0Q-Sks"/>
                            <constraint firstItem="GnG-T0-pGN" firstAttribute="centerY" secondItem="2JM-e2-xHN" secondAttribute="centerY" id="mAd-ob-mPx"/>
                            <constraint firstItem="Vlx-jg-Co8" firstAttribute="width" secondItem="cez-Du-QHm" secondAttribute="width" id="mLk-Yw-mzR"/>
                            <constraint firstItem="5cn-KY-sbf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.7" id="mRx-zV-LeS"/>
                            <constraint firstItem="5cn-KY-sbf" firstAttribute="centerY" secondItem="cez-Du-QHm" secondAttribute="centerY" id="mgM-qE-AdR"/>
                            <constraint firstItem="Hfn-fb-beg" firstAttribute="top" secondItem="klu-Rs-p1p" secondAttribute="bottom" multiplier="1.025" id="r8S-3b-nOX"/>
                            <constraint firstItem="Hfn-fb-beg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s4s-l3-Pen"/>
                            <constraint firstItem="klu-Rs-p1p" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="sAy-W6-6FX"/>
                            <constraint firstItem="WGI-wT-pHD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vnB-Ii-CVo"/>
                            <constraint firstItem="Pss-4g-A8r" firstAttribute="leading" secondItem="klu-Rs-p1p" secondAttribute="trailing" multiplier="1.005" id="xcZ-mH-JsA"/>
                            <constraint firstItem="klu-Rs-p1p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y0L-Xr-NrL"/>
                            <constraint firstItem="5cn-KY-sbf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.45" id="z1P-za-rtJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="y0L-Xr-NrL"/>
                                <exclude reference="s4s-l3-Pen"/>
                                <exclude reference="JoN-hn-nq7"/>
                                <exclude reference="1iQ-47-r6O"/>
                                <exclude reference="J22-gs-wal"/>
                                <exclude reference="WMl-e1-1nk"/>
                                <exclude reference="4fa-6H-x0F"/>
                                <exclude reference="M1c-YZ-Y7L"/>
                                <exclude reference="WfS-Kk-Vn1"/>
                                <exclude reference="vnB-Ii-CVo"/>
                                <exclude reference="6aO-mj-kvj"/>
                                <exclude reference="I2U-vn-VfJ"/>
                                <exclude reference="jKF-oR-pia"/>
                                <exclude reference="mgM-qE-AdR"/>
                                <exclude reference="L6r-0L-Mxu"/>
                                <exclude reference="dZG-86-rNN"/>
                                <exclude reference="ggL-W3-mal"/>
                                <exclude reference="Bkc-vL-BwR"/>
                                <exclude reference="JEU-4B-Udo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addPropertyContainerView" destination="WGI-wT-pHD" id="de9-gz-H4Z"/>
                        <outlet property="buildingBackgroundView" destination="Vlx-jg-Co8" id="0jK-c6-cKh"/>
                        <outlet property="buildingContainerView" destination="cez-Du-QHm" id="zxl-N8-CmT"/>
                        <outlet property="buildingForegroundView" destination="5cn-KY-sbf" id="M4Q-fF-9DO"/>
                        <outlet property="buildingLevel" destination="51M-A9-wpz" id="nLV-E7-DKY"/>
                        <outlet property="buildingName" destination="0lq-6c-hj9" id="eUY-bb-enA"/>
                        <outlet property="buildingReturnRate" destination="6S0-LV-ssu" id="Kxy-7g-oXa"/>
                        <outlet property="buildingRisk" destination="2e9-8a-HcB" id="1WF-av-YZl"/>
                        <outlet property="collectButton" destination="LCr-8D-TYs" id="Aau-kh-6d4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="359"/>
        </scene>
        <!--Investment Table View Controller-->
        <scene sceneID="jTm-2p-17m">
            <objects>
                <tableViewController id="gBa-Bc-lbp" customClass="InvestmentTableViewController" customModule="Money_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hkQ-81-K2K">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="429.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="investment" rowHeight="150" id="6E9-Pz-Vse" customClass="InvestmentTableViewCell" customModule="Money_Guru" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="540" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6E9-Pz-Vse" id="c8S-aT-cvT">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Buy Property Button" translatesAutoresizingMaskIntoConstraints="NO" id="x28-6f-tF5">
                                            <rect key="frame" x="272" y="67" width="300" height="89.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Condo1" translatesAutoresizingMaskIntoConstraints="NO" id="uUd-tO-VSj">
                                            <rect key="frame" x="68" y="45" width="74.5" height="74.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uUd-tO-VSj" secondAttribute="height" multiplier="1:1" id="7V6-ee-N5I"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Risk" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="r7t-la-m2t">
                                            <rect key="frame" x="276" y="1" width="48" height="95.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                            <color key="textColor" red="1" green="0.27058824896812439" blue="0.24313725531101227" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Earning" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="l1u-OK-BBI">
                                            <rect key="frame" x="272" y="19" width="90" height="95.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                            <color key="textColor" red="0.5450980392" green="0.89411764709999997" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="5%" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="2w9-fO-UKf">
                                            <rect key="frame" x="405" y="19" width="30" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <color key="textColor" red="1" green="0.270588249" blue="0.24313725529999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="20%" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="KKf-Ig-a5c">
                                            <rect key="frame" x="399" y="57" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.5450980392" green="0.89411764709999997" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1500/ mo" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="EtW-7f-igA">
                                            <rect key="frame" x="367.5" y="62" width="120" height="95.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="80"/>
                                            <color key="textColor" red="1" green="1" blue="0.97883778994845361" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOVELY ESTATE" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-da-yTw">
                                            <rect key="frame" x="195" y="-36" width="210" height="95.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.38431372549019605" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KKf-Ig-a5c" firstAttribute="width" secondItem="c8S-aT-cvT" secondAttribute="width" multiplier="0.07" id="1oq-Xf-enl"/>
                                        <constraint firstItem="r7t-la-m2t" firstAttribute="centerY" secondItem="c8S-aT-cvT" secondAttribute="centerY" multiplier="0.65" id="2dG-Fb-a1i"/>
                                        <constraint firstItem="EtW-7f-igA" firstAttribute="centerX" secondItem="c8S-aT-cvT" secondAttribute="centerX" multiplier="1.425" id="3Ci-Ci-GuT"/>
                                        <constraint firstItem="x28-6f-tF5" firstAttribute="height" secondItem="c8S-aT-cvT" secondAttribute="height" multiplier="0.6" id="7pC-CN-5NY"/>
                                        <constraint firstItem="2Ci-da-yTw" firstAttribute="centerX" secondItem="c8S-aT-cvT" secondAttribute="centerX" id="AkJ-Dw-6i2"/>
                                        <constraint firstItem="uUd-tO-VSj" firstAttribute="centerY" secondItem="c8S-aT-cvT" secondAttribute="centerY" multiplier="1.1" id="CCf-TF-5c1"/>
                                        <constraint firstItem="l1u-OK-BBI" firstAttribute="centerX" secondItem="c8S-aT-cvT" secondAttribute="centerX" id="E8y-Fa-mzO"/>
                                        <constraint firstItem="2w9-fO-UKf" firstAttribute="centerY" secondItem="r7t-la-m2t" secondAttribute="centerY" id="G6n-yA-ZEM"/>
                                        <constraint firstItem="x28-6f-tF5" firstAttribute="centerY" secondItem="c8S-aT-cvT" secondAttribute="centerY" multiplier="1.5" id="GZH-PO-WYs"/>
                                        <constraint firstItem="l1u-OK-BBI" firstAttribute="centerY" secondItem="c8S-aT-cvT" secondAttribute="centerY" multiplier="0.9" id="Mw6-hd-7n4"/>
                                        <constraint firstItem="l1u-OK-BBI" firstAttribute="leading" secondItem="x28-6f-tF5" secondAttribute="leading" id="Od8-y0-BTC"/>
                                        <constraint firstItem="2w9-fO-UKf" firstAttribute="centerX" secondItem="c8S-aT-cvT" secondAttribute="centerX" multiplier="1.4" id="SPq-AA-AdS"/>
                                        <constraint firstItem="uUd-tO-VSj" firstAttribute="height" secondItem="c8S-aT-cvT" secondAttribute="height" multiplier="0.5" id="Twa-hm-88b"/>
                                        <constraint firstItem="2Ci-da-yTw" firstAttribute="width" secondItem="c8S-aT-cvT" secondAttribute="width" id="VQH-78-Gm7"/>
                                        <constraint firstItem="x28-6f-tF5" firstAttribute="width" secondItem="c8S-aT-cvT" secondAttribute="width" multiplier="0.5" id="VRJ-3U-KWW"/>
                                        <constraint firstItem="l1u-OK-BBI" firstAttribute="width" secondItem="c8S-aT-cvT" secondAttribute="width" multiplier="0.15" id="Vuh-1M-JRf"/>
                                        <constraint firstItem="uUd-tO-VSj" firstAttribute="centerX" secondItem="c8S-aT-cvT" secondAttribute="centerX" multiplier="0.35" id="Xd1-9l-aT7"/>
                                        <constraint firstItem="2w9-fO-UKf" firstAttribute="width" secondItem="c8S-aT-cvT" secondAttribute="width" multiplier="0.05" id="YRe-HB-3xq"/>
                                        <constraint firstItem="KKf-Ig-a5c" firstAttribute="centerX" secondItem="2w9-fO-UKf" secondAttribute="centerX" id="czl-my-NyY"/>
                                        <constraint firstItem="EtW-7f-igA" firstAttribute="width" secondItem="c8S-aT-cvT" secondAttribute="width" multiplier="0.2" id="dWr-3q-7yT"/>
                                        <constraint firstItem="r7t-la-m2t" firstAttribute="width" secondItem="c8S-aT-cvT" secondAttribute="width" multiplier="0.08" id="eBO-ps-Wbc"/>
                                        <constraint firstItem="uUd-tO-VSj" firstAttribute="width" secondItem="c8S-aT-cvT" secondAttribute="width" multiplier="0.3" id="fXx-YZ-LQ8"/>
                                        <constraint firstItem="x28-6f-tF5" firstAttribute="centerX" secondItem="c8S-aT-cvT" secondAttribute="centerX" id="hAI-bs-MyF"/>
                                        <constraint firstItem="2Ci-da-yTw" firstAttribute="centerY" secondItem="c8S-aT-cvT" secondAttribute="centerY" multiplier="0.25" id="n98-S1-PjJ"/>
                                        <constraint firstItem="r7t-la-m2t" firstAttribute="centerX" secondItem="c8S-aT-cvT" secondAttribute="centerX" id="naF-F4-jqN"/>
                                        <constraint firstItem="EtW-7f-igA" firstAttribute="centerY" secondItem="c8S-aT-cvT" secondAttribute="centerY" multiplier="1.475" id="soR-92-9hl"/>
                                        <constraint firstItem="2w9-fO-UKf" firstAttribute="centerY" secondItem="l1u-OK-BBI" secondAttribute="centerY" id="uMg-IM-0FG"/>
                                        <constraint firstItem="r7t-la-m2t" firstAttribute="leading" secondItem="l1u-OK-BBI" secondAttribute="leading" constant="4" id="wkE-vA-gDn"/>
                                        <constraint firstItem="KKf-Ig-a5c" firstAttribute="centerY" secondItem="l1u-OK-BBI" secondAttribute="centerY" id="zbK-ba-Rcb"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fXx-YZ-LQ8"/>
                                            <exclude reference="E8y-Fa-mzO"/>
                                            <exclude reference="hAI-bs-MyF"/>
                                            <exclude reference="uMg-IM-0FG"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buildingImage" destination="uUd-tO-VSj" id="MJk-BL-eNo"/>
                                    <outlet property="buildingName" destination="2Ci-da-yTw" id="Doa-CK-vOa"/>
                                    <outlet property="costToPurchase" destination="EtW-7f-igA" id="a1L-DY-ja9"/>
                                    <outlet property="earningRate" destination="KKf-Ig-a5c" id="0SJ-N7-zde"/>
                                    <outlet property="riskRate" destination="2w9-fO-UKf" id="kzV-9v-VZJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gBa-Bc-lbp" id="teC-l8-vJJ"/>
                            <outlet property="delegate" destination="gBa-Bc-lbp" id="YO9-Nj-S5R"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEH-5U-otQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="665.75"/>
        </scene>
        <!--Investment Page View Controller-->
        <scene sceneID="mjq-tn-ko8">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="z19-ec-Ocv" customClass="InvestmentPageViewController" customModule="Money_Guru" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RQ5-zJ-tPt"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07d-BZ-w5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="Buy Property Button" width="260" height="52"/>
        <image name="Coin" width="24" height="24"/>
        <image name="Collect Button" width="822" height="156"/>
        <image name="Condo1" width="596" height="724"/>
        <image name="Crystal" width="28" height="24"/>
        <image name="Guru Icon" width="54" height="54"/>
        <image name="Investment Info Banner" width="280" height="94"/>
        <image name="Money Guru" width="300" height="48"/>
        <image name="Or Line" width="602" height="32"/>
        <image name="Questionaire" width="750" height="1334"/>
        <image name="Sell Button" width="102" height="102"/>
        <image name="Upgrade Button" width="102" height="102"/>
    </resources>
</document>
